spring.datasource.url=jdbc:mysql://localhost:3306/steps_01?useSSL=false
spring.datasource.username=mihai
spring.datasource.password=licenta@!mb98
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse